apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: roboeventlistener
  labels:
    run: roboeventlistener
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: roboeventlistener
    spec:
      containers:
      - name: roboeventlistener
        image: sabbour/rabbitmqlistenerack:latest
        imagePullPolicy: Always
        env:
        - name: TEAMNAME
          value: ROBO-CLUSTERS
        - name: AMQPURL
          value: amqp://$(MQ_URL):$(MQ_PORT)
        - name: PROCESSENDPOINT
          value: http://$(PROCESSENDPOINT_URL).$(PROCESSENDPOINT_NAMESPACE):8080/v1/order
