apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: roboEventListener
  labels:
    run: roboEventListener
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: roboEventListener
    spec:
      containers:
      - name: roboEventListener
        image: sabbour/rabbitmqlistenerack:latest
        imagePullPolicy: Always
        env:
        - name: TEAMNAME
          value: ROBO-CLUSTERS
        - name: AMQPURL
          value: amqp://$(MQ_URL):$(MQ_PORT)
        - name: PROCESSENDPOINT
          value: http://$(PROCESSENDPOINT_URL).$(PROCESSENDPOINT_NAMESPACE):8080/v1/order
 
---
 
kind: Service
apiVersion: v1
metadata:
  name: roboEventListenerService
  annotations:
     service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  selector:
    app: roboEventListenerService
  ports:
  - protocol: TCP
    port: 443
    targetPort: $(TARGET_PORT)
  clusterIP: $(CLUSTER_IP)
  loadBalancerIP: $(LOAD_BALANCER_IP)
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 0.0.0.1